{
  "name": "hamsterwars",
  "version": "1.0.0",
  "description": "Kurs Effektiv frontend, projekt backend",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "REST",
    "API",
    "Node",
    "Express",
    "Firestore"
  ],
  "author": "Sara Lindström",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^9.6.0",
    "heroku": "^7.53.0"
  }
}
